-- Find patients
SELECT
  ct.label,
  p.name,
  p.sfid,
  p.global_member_id__c
FROM aspire.care_team ct
JOIN aspire.care_team_member ctm on ctm.care_team_id = ct.id
JOIN aspire.patient_care_team pct on pct.care_team_id = ct.id
JOIN salesforce.v_patients p on p.sfid = pct.patient_id
WHERE
  ctm.user_id = '00515000007Dv2UAAS'
  AND ctm.role = 'md';
  
-- Insert dummy cost info
INSERT INTO reporting.or_batch_member_summary (
    or_batch_member_summary_id,
    or_batch_id,
    or_batch_prev,
    global_member_id,
    patient_id,
    period_end_date,
    pct_rank_tc,
    pct_rank_tc_prev,
    pct_tc_rank_increase,
    pct_rank_pmpm,
    pct_rank_pmpm_prev,
    pct_pmpm_rank_increase,
    patient_url,
    tc,
    tc_delta,
    rx,
    ip,
    amb,
    er,
    hh,
    out,
    pro,
    snf,
    pmpm,
    pmpm_delta,
    ipmpm,
    rxpmpm,
    adk,
    m_months,
    admits,
    amb_pmpm,
    er_pmpm,
    hh_pmpm,
    out_pmpm,
    pro_pmpm,
    snf_pmpm,
    rx_pct,
    ip_pct,
    amb_pct,
    er_pct,
    hh_pct,
    out_pct,
    pro_pct,
    snf_pct,
    tc_3,
    rx_3,
    ip_3,
    admits_3,
    amb_3,
    er_3,
    hh_3,
    out_3,
    pro_3,
    snf_3,
    pmpm_3,
    ipmpm_3,
    rxpmpm_3,
    adk_3,
    m_months_3,
    amb_pmpm_3,
    er_pmpm_3,
    hh_pmpm_3,
    out_pmpm_3,
    pro_pmpm_3,
    snf_pmpm_3,
    ip_pct_3,
    rx_pct_3,
    amb_pct_3,
    er_pct_3,
    hh_pct_3,
    out_pct_3,
    pro_pct_3,
    snf_pct_3,
    tc_6,
    rx_6,
    ip_6,
    admits_6,
    amb_6,
    er_6,
    hh_6,
    out_6,
    pro_6,
    snf_6,
    pmpm_6,
    ipmpm_6,
    rxpmpm_6,
    adk_6,
    m_months_6,
    amb_pmpm_6,
    er_pmpm_6,
    hh_pmpm_6,
    out_pmpm_6,
    pro_pmpm_6,
    snf_pmpm_6,
    ip_pct_6,
    rx_pct_6,
    amb_pct_6,
    er_pct_6,
    hh_pct_6,
    out_pct_6,
    pro_pct_6,
    snf_pct_6,
    ods_id,
    health_plan_name,
    id_score,
    id_score_date,
    active_date,
    market,
    strat_risk_strat_color,
    strat_raw_score,
    strat_hp_score,
    strat_app_score,
    strat_market_score,
    strat_roy_score,
    created_at
  )
VALUES
  (
    3,
    24,
    23,
    :global_member_id,
    :patient_id,
    :date,
    0.57,
    0.56,
    0.01,
    0.44,
    0.43,
    0.01,
    '=hyperlink("https://staging.aspirehealth.io/patient-record/0011500001RIa6rAAD/patient-info")',
    10107.94,
    715.33,
    8413.43,
    0.00,
    0.00,
    0.00,
    0.00,
    10.49,
    1684.02,
    0.00,
    842.33,
    59.61,
    0.00,
    701.12,
    0.00,
    12.00,
    0,
    0.00,
    0.00,
    0.00,
    0.87,
    140.34,
    0.00,
    83.24,
    0.00,
    0.00,
    0.00,
    0.00,
    0.10,
    16.66,
    0.00,
    2096.22,
    1955.48,
    0.00,
    0,
    0.00,
    0.00,
    0.00,
    0.00,
    140.74,
    0.00,
    698.74,
    0.00,
    651.83,
    0.00,
    3.00,
    0.00,
    0.00,
    0.00,
    0.00,
    46.91,
    0.00,
    0.00,
    93.29,
    0.00,
    0.00,
    0.00,
    0.00,
    6.71,
    0.00,
    4589.68,
    4230.44,
    0.00,
    0,
    0.00,
    0.00,
    0.00,
    10.49,
    348.75,
    0.00,
    1529.89,
    0.00,
    1410.15,
    0.00,
    6.00,
    0.00,
    0.00,
    0.00,
    3.50,
    116.25,
    0.00,
    0.00,
    92.17,
    0.00,
    0.00,
    0.00,
    0.23,
    7.60,
    0.00,
    60,
    'HealthSpring',
    83.08,
    :date,
    '2015-05-08',
    'Nashville',
    null,
    0.0003183,
    0.2547568,
    0.23,
    0.24,
    3,
    '2019-12-15 16:28:28.801876'
  );
