WITH global_member_ids AS (
  SELECT
    global_member_id__c::BIGINT AS global_member_id
  FROM
    salesforce.account
  WHERE
    sfid IN ('0011C00001wmZR1QAM', '0011500001bMPZaAAO', '0011C00001wml96QAA', '0011500001e1eMDAAY', '0011500001ZwuTCAAZ', '0011500001i68yqAAA', '0011C00001psquRQAQ', '0011500001gexfMAAQ', '0011500001UquFpAAJ', '0011500001WpXk1AAF', '0011500001lnTjqAAE', '0011C00001nb9fQQAQ', '0011500001CVuV8AAL', '0011500001WcdNBAAZ', '0011500001igR3DAAU', '0011C00001vI8qBQAS', '0011500001eWB7eAAG', '0011C00001wnxI3QAI', '0011C00001pteeJQAQ', '0011500001CgygnAAB', '0011C00001qr098QAA', '0011C00001pt0s3QAA', '0011C00001zWu67QAC', '0011500001YpBTwAAN', '0011500001Ev5O4AAJ', '0011500001lqAahAAE', '0011500001eVubQAAS', '0011500001g2mbXAAQ', '0011500001EmOIrAAN', '0011C00001qqztUQAQ', '0011500001RH9pzAAD', '0011500001fJE87AAG', '0011500001UqcmlAAB', '0011500001hZ9U7AAK', '0011500001TuOWoAAN', '0011500001CgzeXAAR', '0011500001CVsgLAAT', '0011500001WcdCtAAJ', '0011C00001ogmk8QAA', '0011500001dItV8AAK', '0011C00001ptuYUQAY', '0011500001CVscOAAT', '0011500001naoDxAAI', '0011500001UqVIJAA3', '0011500001dItZFAA0', '0011C00001qqzwJQAQ', '0011500001iiowEAAQ', '0011500001CiAXqAAN', '0011500001RIm9PAAT', '0011C00001tuY7OQAU', '0011500001nanl9AAA', '0011C00001pJA4TQAW', '0011C00001s5Fa9QAE', '0011500001Wcc9vAAB', '0011500001Ch67vAAB', '0011C00001vJPJgQAO', '0011500001YogY8AAJ', '0011500001CVscvAAD', '0011500001TuarzAAB', '0011500001EmJ1fAAF', '0011500001lq9uKAAQ', '0011500001g2mfPAAQ', '0011500001LtzaiAAB', '0011C00001ptua0QAA', '0011500001EuS2aAAF', '0011C00001s7A8AQAU', '0011500001EtUrlAAF', '0011C00001yHUMGQA4', '0011500001WdPfNAAV', '0011C00001qnDAJQA2', '0011500001h824bAAA', '0011C00001pJA6FQAW', '0011500001fJFwNAAW', '0011C00001tuDorQAE', '0011500001dJlhfAAC', '0011500001CVuZAAA1', '0011500001nPFaPAAW', '0011C00001og7ugQAA', '0011500001bOfltAAC', '0011500001UqbFkAAJ', '0011500001mniAeAAI', '0011500001CrnkrAAB', '0011500001bMdGBAA0', '0011500001CrrbJAAR', '0011500001e0DzAAAU', '0011500001EvSNbAAN', '0011500001KxPWpAAN', '0011C00001qq1fiQAA', '0011500001ElKNdAAN', '0011500001Tu7VQAAZ', '0011500001DLRYNAA5', '0011500001LuxiQAAR', '0011500001KyV0UAAV', '0011500001mqRyGAAU', '0011C00001ogmkwQAA', '0011500001cTj0RAAS', '0011500001UqNuKAAV', '0011C00001zXbxgQAC', '0011500001RIaEBAA1', '0011500001cUKSHAA4', '0011500001CVuVuAAL', '0011500001bNl63AAC', '0011C00001nbR8sQAE', '0011C00001tuXmzQAE', '0011C00001pPaalQAC', '0011500001e1dvbAAA', '0011C00001nbR9BQAU', '0011C00001wmAklQAE', '0011C00001psgYSQAY', '0011C00001wmJbqQAE', '0011C00001ogemDQAQ', '0011C00001s6cK4QAI', '0011500001nPhrWAAS', '0011C00001qaBMDQA2', '0011500001RIb4CAAT', '0011500001Ch61nAAB', '0011500001naoZnAAI', '0011500001dG77RAAS', '0011500001dIsxkAAC', '0011500001nao1bAAA')
),
delete_old_claims AS (
  DELETE FROM aspire.patient_claim_dx
  WHERE global_member_id IN (
      SELECT
        *
      FROM
        global_member_ids)
),
insert_claims AS (
INSERT INTO aspire.patient_claim_dx (global_member_id, diagnosis_code, service_date_from, event_created_at, created_by)
SELECT
  g.global_member_id,
  c.diagnosis_code,
  c.service_date_from,
  now() AS event_created_at,
  'MoonDawg' AS created_by
FROM
  global_member_ids g
  CROSS JOIN (
    SELECT
      *
    FROM
      aspire.patient_claim_dx
    WHERE
      global_member_id = 23146418) c
)
SELECT
  1;

